In [10]:
# -*- coding: utf-8 -*-

In [ ]:
"""
1. 处理财务数据，报表类型选B（母公司），选完后，依据股票代码对各个字段进行取平均值操作
"""

In [82]:
import pandas as pd
import numpy as np

In [84]:
# 1. 处理偿债能力
df1 = pd.read_excel('/Users/liuchang/PycharmProjects/New_EKG_CreditRating/EKG_Data/FI_T1.xlsx')

In [85]:
df1.head()

,Stkcd,Accper,Typrep,Indcd,F010101A,F010201A,F010401A,F010702B,F011201A,F011301A
0,股票代码',截止日期',报表类型编码',行业代码',流动比率',速动比率',现金比率',利息保障倍数B',资产负债率',长期借款与总资产比'
1,没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位'
2,000001,2016-12-31,A,J66,NaN,NaN,NaN,NaN,0.931547,0
3,000001,2017-03-31,A,J66,NaN,NaN,NaN,NaN,0.930896,0
4,000001,2017-06-30,A,J66,NaN,NaN,NaN,NaN,0.931616,0

In [86]:
df1 = df1[2:]

In [87]:
df1 = df1[df1['Typrep']=='B']

In [88]:
df1.head(20)

,Stkcd,Accper,Typrep,Indcd,F010101A,F010201A,F010401A,F010702B,F011201A,F011301A
15,000002,2016-12-31,B,K70,1.72898,1.72898,0.383146,31.7871,0.717272,0.135815
17,000002,2017-03-31,B,K70,1.8353,1.8353,0.391898,-0.044576,0.743604,0.19347
19,000002,2017-06-30,B,K70,1.68929,1.68929,0.405209,30.6517,0.752972,0.159592
21,000002,2017-09-30,B,K70,1.77858,1.77858,0.287153,23.3451,0.76837,0.18922
23,000002,2017-12-31,B,K70,1.66053,1.66053,0.451808,11.1126,0.796925,0.185825
25,000002,2018-03-31,B,K70,1.77886,1.77886,0.173986,1.43689,0.794052,0.220594
27,000002,2018-06-30,B,K70,1.68428,1.68428,0.326256,29.8089,0.800982,0.211606
29,000002,2018-09-30,B,K70,1.68894,1.68894,0.228882,12.6409,0.80629,0.208703
31,000002,2018-12-31,B,K70,1.55049,1.55049,0.284094,8.99428,0.824461,0.174109
33,000002,2019-03-31,B,K70,1.60508,1.60508,0.217185,0.231451,0.821754,0.188643
35,000002,2019-06-30,B,K70,1.57821,1.57821,0.180155,35.5568,0.7721,0.130078
37,000002,2019-09-30,B,K70,1.62166,1.62166,0.10202,80.7025,0.769128,0.156174
39,000004,2016-12-31,B,C27,3.60287,3.60287,1.55109,NaN,0.200325,0
41,000004,2017-03-31,B,C27,4.13188,4.13188,2.79038,NaN,0.172824,0
43,000004,2017-06-30,B,C27,4.11862,4.11862,2.7568,NaN,0.172536,0
45,000004,2017-09-30,B,C27,1.98274,1.98274,1.30194,NaN,0.291609,0
47,000004,2017-12-31,B,C27,1.96124,1.96124,0.777193,NaN,0.292185,0
49,000004,2018-03-31,B,C27,2.13802,2.13802,0.82801,NaN,0.266934,0
51,000004,2018-06-30,B,C27,2.11023,2.11023,0.80064,NaN,0.269088,0
53,000004,2018-09-30,B,C27,2.18143,2.18143,0.737836,NaN,0.253487,0

In [89]:
df1['F010101A'] = df1['F010101A'].astype(float)

In [90]:
df1['F010201A'] = df1['F010201A'].astype(float)

In [91]:
df1['F010401A'] = df1['F010401A'].astype(float)

In [92]:
df1['F010702B'] = df1['F010702B'].astype(float)

In [93]:
df1['F011201A'] = df1['F011201A'].astype(float)

In [94]:
df1['F011301A'] = df1['F011301A'].astype(float)

In [95]:
df1.dtypes

Stkcd        object
Accper       object
Typrep       object
Indcd        object
F010101A    float64
F010201A    float64
F010401A    float64
F010702B    float64
F011201A    float64
F011301A    float64
dtype: object

In [96]:
# 按股票代码Group，并对最后六列取平均值
df1 = df1.groupby('Stkcd').mean()

In [97]:
df1.head(5)

        F010101A  F010201A  F010401A    F010702B  F011201A  F011301A
Stkcd
000002  1.683349  1.683349  0.285983   22.185303  0.780659  0.179486
000004  3.336479  3.336479  1.596411         NaN  0.232699  0.000000
000005  1.010699  0.988583  0.000837    2.366160  0.467369  0.033487
000006  1.586869  1.572169  0.356317    4.762784  0.505554  0.113880
000007  0.833783  0.833783  0.001260  587.266529  0.420557  0.000000

In [98]:
df1 = df1.reset_index()

In [99]:
df1.head()

    Stkcd  F010101A  F010201A  F010401A    F010702B  F011201A  F011301A
0  000002  1.683349  1.683349  0.285983   22.185303  0.780659  0.179486
1  000004  3.336479  3.336479  1.596411         NaN  0.232699  0.000000
2  000005  1.010699  0.988583  0.000837    2.366160  0.467369  0.033487
3  000006  1.586869  1.572169  0.356317    4.762784  0.505554  0.113880
4  000007  0.833783  0.833783  0.001260  587.266529  0.420557  0.000000

In [101]:
# 2. 处理比率结构
df2 = pd.read_excel('/Users/liuchang/PycharmProjects/New_EKG_CreditRating/EKG_Data/FI_T3.xlsx')

In [102]:
df2.head(5)

    Stkcd      Accper   Typrep  Indcd  F030801A  F030901A  F031201A
0   股票代码'       截止日期'  报表类型编码'  行业代码'   固定资产比率'   无形资产比率'  留存收益资产比'
1   没有单位'       没有单位'    没有单位'  没有单位'     没有单位'     没有单位'     没有单位'
2  000001  2016-12-31        A    J66  0.002816  0.001615  0.025368
3  000001  2017-03-31        A    J66  0.002701  0.001575    0.0267
4  000001  2017-06-30        A    J66  0.002575  0.001499   0.02713

In [103]:
df2 = df2[2:]

In [104]:
df2 = df2[df2['Typrep']=='B']

In [105]:
df2.head(5)

     Stkcd      Accper Typrep Indcd  F030801A F030901A  F031201A
15  000002  2016-12-31      B   K70  0.000256        0  0.189251
17  000002  2017-03-31      B   K70  0.000229        0  0.171249
19  000002  2017-06-30      B   K70  0.000181        0  0.170493
21  000002  2017-09-30      B   K70   0.00016        0  0.159916
23  000002  2017-12-31      B   K70  0.000131        0  0.140655

In [106]:
df2['F030801A'] = df2['F030801A'].astype(float)

In [107]:
df2['F030901A'] = df2['F030901A'].astype(float)

In [108]:
df2['F031201A'] = df2['F031201A'].astype(float)

In [110]:
df2.dtypes

Stkcd        object
Accper       object
Typrep       object
Indcd        object
F030801A    float64
F030901A    float64
F031201A    float64
dtype: object

In [111]:
# 按股票代码Group，并对最后三列取平均值
df2 = df2.groupby('Stkcd').mean()

In [112]:
df2.head(5)

        F030801A  F030901A  F031201A
Stkcd
000002  0.000131  0.003413  0.156516
000004  0.006958  0.000000  0.091210
000005  0.008842  0.000000 -0.431148
000006  0.000274  0.000000  0.266349
000007  0.044882  0.000774 -0.742261

In [113]:
df2 = df2.reset_index()

In [114]:
df2.head(5)

    Stkcd  F030801A  F030901A  F031201A
0  000002  0.000131  0.003413  0.156516
1  000004  0.006958  0.000000  0.091210
2  000005  0.008842  0.000000 -0.431148
3  000006  0.000274  0.000000  0.266349
4  000007  0.044882  0.000774 -0.742261

In [115]:
# 3. 处理盈利能力
df3 = pd.read_excel('/Users/liuchang/PycharmProjects/New_EKG_CreditRating/EKG_Data/FI_T5.xlsx')

In [116]:
df3.head(5)

,Stkcd,Accper,Typrep,Indcd,F050202B,F051101B,F051201B,F051401B,F051501B,F052401B
0,股票代码',截止日期',报表类型编码',行业代码',总资产净利润率（ROA）B',息税前利润与资产总额比',投入资本回报率',营业利润率',营业净利率',息税前营业利润率'
1,没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位'
2,000001,2016-12-31,A,J66,0.008277,0.010136,0.007652,0.285196,0.216432,NaN
3,000001,2017-03-31,A,J66,0.002085,0.002738,0.002067,0.303829,0.22946,NaN
4,000001,2017-06-30,A,J66,0.004153,0.005314,0.00406,0.309526,0.23596,NaN

In [117]:
df3 = df3[2:]

In [118]:
df3 = df3[df3['Typrep']=='B']

In [119]:
df3['F050202B'] = df3['F050202B'].astype(float)

In [120]:
df3['F051101B'] = df3['F051101B'].astype(float)

In [121]:
df3['F051201B'] = df3['F051201B'].astype(float)

In [122]:
df3['F051401B'] = df3['F051401B'].astype(float)

In [123]:
df3['F051501B'] = df3['F051501B'].astype(float)

In [124]:
df3['F052401B'] = df3['F052401B'].astype(float)

In [125]:
# 按股票代码Group，并对最后六列取平均值
df3 = df3.groupby('Stkcd').mean()

In [126]:
df3 = df3.reset_index()

In [127]:
df3.head(5)

    Stkcd  F050202B  F051101B  F051201B     F051401B     F051501B     F052401B
0  000002  0.046777  0.045234  0.081492  1012.961007  1012.944072  1093.872986
1  000004  0.078584  0.087836  0.085222    34.831073    27.115888    34.077477
2  000005  0.019189  0.027265  0.034114   -12.025938   -12.519691    -7.259216
3  000006  0.030476  0.036721  0.047829     3.835208     4.098260     4.765377
4  000007 -0.019116 -0.021586 -0.032134     0.668020    -0.108720    -0.114924

In [128]:
# 4.处理风险水平
df4 = pd.read_excel('/Users/liuchang/PycharmProjects/New_EKG_CreditRating/EKG_Data/FI_T7.xlsx')

In [129]:
df4.head(5)

    Stkcd      Accper   Typrep  Indcd F070101B F070201B F070301B
0   股票代码'       截止日期'  报表类型编码'  行业代码'    财务杠杆'    经营杠杆'    综合杠杆'
1   没有单位'       没有单位'    没有单位'  没有单位'    没有单位'    没有单位'    没有单位'
2  000002  2017-12-31        A    K70  1.04058  1.03625   1.0783
3  000002  2017-12-31        B    K70  1.09889        1  1.09889
4  000002  2018-03-31        A    K70  1.34676        1  1.34676

In [130]:
df4 = df4[2:]

In [131]:
df4 = df4[df4['Typrep']=='B']

In [132]:
df4['F070101B'] = df4['F070101B'].astype(float)

In [133]:
df4['F070201B'] = df4['F070201B'].astype(float)

In [134]:
df4['F070301B'] = df4['F070301B'].astype(float)

In [135]:
# 按股票代码Group，并对最后三列取平均值
df4 = df4.groupby('Stkcd').mean()

In [136]:
df4 = df4.reset_index()

In [137]:
df4.head(5)

    Stkcd  F070101B  F070201B  F070301B
0  000002  1.382016       1.0  1.382016
1  000004  0.854843       1.0  0.854843
2  000005  3.754066       1.0  3.754066
3  000006  1.364668       1.0  1.364668
4  000007 -0.381747       1.0 -0.381747

In [138]:
# 5.处理经营能力
df5 = pd.read_excel('/Users/liuchang/PycharmProjects/New_EKG_CreditRating/EKG_Data/FI_T4.xlsx')

In [139]:
df5.head(5)

    Stkcd      Accper   Typrep  Indcd   F040202B F040502B  F041702B
0   股票代码'       截止日期'  报表类型编码'  行业代码'  应收账款周转率B'  存货周转率B'  总资产周转率B'
1   没有单位'       没有单位'    没有单位'  没有单位'      没有单位'    没有单位'     没有单位'
2  000001  2016-12-31        A    J66   0.284472      NaN  0.038244
3  000001  2017-03-31        A    J66   0.060832      NaN  0.009088
4  000001  2017-06-30        A    J66   0.118397      NaN  0.017601

In [140]:
df5 = df5[2:]
df5 = df5[df5['Typrep']=='B']
df5['F040202B'] = df5['F040202B'].astype(float)
df5['F040502B'] = df5['F040502B'].astype(float)
df5['F041702B'] = df5['F041702B'].astype(float)
df5 = df5.groupby('Stkcd').mean()
df5 = df5.reset_index()
df5.head(5)

    Stkcd   F040202B  F040502B  F041702B
0  000002        NaN       NaN  0.002929
1  000004   9.175674       NaN  0.004185
2  000005  85.032064  2.101236  0.042320
3  000006  11.698421  1.220429  0.013116
4  000007  43.070934       NaN  0.033515

In [141]:
# 6.处理发展能力
df6 = pd.read_excel('/Users/liuchang/PycharmProjects/New_EKG_CreditRating/EKG_Data/FI_T8.xlsx')

In [142]:
df6.head(5)

,Stkcd,Accper,Typrep,Indcd,F080101A,F080301A,F080601A,F081202B,F081602C
0,股票代码',会计年度',报表类型编码',行业代码',资本保值增值率A',资本积累率A',总资产增长率A',营业利润增长率B',营业收入增长率B'
1,没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位'
2,000001,2017-12-31,A,J66,1.09835,0.098347,0.099897,0.01491,0.004338
3,000001,2018-03-31,A,J66,1.02699,0.026986,0.029172,0.043267,0.010192
4,000001,2018-06-30,A,J66,1.02741,0.027412,0.036609,0.056716,0.042854

In [143]:
df6 = df6[2:]
df6 = df6[df6['Typrep']=='B']
df6['F080101A'] = df6['F080101A'].astype(float)
df6['F080301A'] = df6['F080301A'].astype(float)
df6['F080601A'] = df6['F080601A'].astype(float)
df6['F081202B'] = df6['F081202B'].astype(float)
df6['F081602C'] = df6['F081602C'].astype(float)
df6 = df6.groupby('Stkcd').mean()
df6 = df6.reset_index()
df6.head(5)

    Stkcd  F080101A  F080301A  F080601A   F081202B    F081602C
0  000002  1.189227  0.189227  0.189642  -0.083400  218.782276
1  000004  1.126233  0.126233  0.016430  43.519092    0.049999
2  000005  1.089658  0.089658  0.021008  15.112391   11.786389
3  000006  1.032333  0.032333  0.039896   0.650917   -0.268711
4  000007  0.916502 -0.083499 -0.007687   4.781608    0.181359

In [150]:
"""
2. 读入企业的基本信息df0，选取年度区间为2018-12-31的数据
并拼接基本数据与财务数据，主键为“股票代码”
"""
df0 = pd.read_excel('/Users/liuchang/PycharmProjects/New_EKG_CreditRating/EKG_Data/STK_ListedCoInfoAnl.xlsx')

In [151]:
df0.head(5)

,ListedCoID,SecurityID,Symbol,ShortName,EndDate,IndustryName,IndustryCode,RegisterAddress,OfficeAddress,SocialCreditCode,Sigchange,FullName,LegalRepresentative,EstablishDate,RegisterCapital,Website,BusinessScope
0,上市公司ID',证券ID',股票代码',股票简称',年度区间',行业名称',行业代码',注册具体地址',公司办公地址',统一社会信用代码',重大变更',中文全称',法人代表',公司成立日期',注册资本',公司网址',经营范围'
1,没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位',没有单位'
2,101704,201000003384,000001,平安银行,2016-12-31,货币金融服务,J66,广东省深圳市罗湖区深南东路5047号,广东省深圳市深南东路5047号,91440300192185379H,报告期内公司无收购及出售资产、吸收合并事项,平安银行股份有限公司,谢永林,1987-12-22 00:00:00.,17170000000,www.bank.pingan.com,经批准的商业银行业务。
3,101704,201000000001,000001,平安银行,2017-12-31,货币金融服务,J66,广东省深圳市罗湖区深南东路5047号,广东省深圳市深南东路5047号,91440300192185379H,报告期内公司无收购及出售资产、吸收合并事项,平安银行股份有限公司,谢永林,1987-12-22 00:00:00.,740180802,www.bank.pingan.com,叉车、装载机、工程机械、矿山起重运输机械及配件、铸锻件、热处理件制造及产品销售。金属材料、化...
4,101704,201000003384,000001,平安银行,2018-12-31,货币金融服务,J66,广东省深圳市罗湖区深南东路5047号,广东省深圳市深南东路5047号,91440300192185379H,报告期内公司无收购及出售资产、吸收合并事项,平安银行股份有限公司,谢永林,1987-12-22 00:00:00.,17170000000,www.bank.pingan.com,经批准的商业银行业务

In [152]:
df0 = df0[2:]

In [153]:
df0 = df0[df0['EndDate']=='2018-12-31']

In [154]:
df0.head(5)

,ListedCoID,SecurityID,Symbol,ShortName,EndDate,IndustryName,IndustryCode,RegisterAddress,OfficeAddress,SocialCreditCode,Sigchange,FullName,LegalRepresentative,EstablishDate,RegisterCapital,Website,BusinessScope
4,101704,201000003384,000001,平安银行,2018-12-31,货币金融服务,J66,广东省深圳市罗湖区深南东路5047号,广东省深圳市深南东路5047号,91440300192185379H,报告期内公司无收购及出售资产、吸收合并事项,平安银行股份有限公司,谢永林,1987-12-22 00:00:00.,17170000000,www.bank.pingan.com,经批准的商业银行业务
7,101775,201000003384,000002,万科A,2018-12-31,房地产业,K70,广东省深圳市盐田区大梅沙环梅路33号万科中心,广东省深圳市盐田区大梅沙环梅路33号万科中心,91440300192181490G,报告期内公司无收购及出售资产、吸收合并事项,万科企业股份有限公司,郁亮,1988-11-01 00:00:00.,11039152001,www.vanke.com,兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(...
10,102294,201000000004,000004,国农科技,2018-12-31,医药制造业,C27,广东省深圳市南山区中心路(深圳湾段)3333号中铁南方总部大厦503室,广东省深圳市南山区中心路(深圳湾段)3333号中铁南方总部大厦503室,91440300192441969E,出售重大股权情况:交易对方:武汉用通医药有限公司;被出售股权:山东北大高科华泰制药有限公司5...,深圳中国农大科技股份有限公司,黄翔,1986-05-05 00:00:00.,83976684,www.sz000004.cn,通讯、计算机、软件、新材料、生物技术、新药、生物制品、医药检测试剂和设备的研究与开发;信息咨...
13,102295,201000000005,000005,世纪星源,2018-12-31,生态保护和环境治理业,N77,广东省深圳市罗湖区深南东路2017号华乐大厦3楼,广东省深圳市罗湖区深南东路2017号华乐大厦3楼,914403006188470942,出售重大资产情况:交易对方:深圳市恒裕实业(集团)有限公司;被出售资产:“深圳车港在建工程”...,深圳世纪星源股份有限公司,丁芃,1990-02-01 00:00:00.,1058536842,www.fountain.com.cn,生产经营各种喷胶布、针刺布、缝编尼纺布、粘合布、纤维裥棉色织、印花布以及服装、服装面料、辅料...
16,102296,201000000006,000006,深振业A,2018-12-31,房地产业,K70,广东省深圳市罗湖区桂园街道宝安南路2014号振业大厦A座31层,广东省深圳市南山区科技南路16号深圳湾科技生态园11栋A座42-43层,91440300618831041G,报告期内公司无收购及出售资产、吸收合并事项,深圳市振业(集团)股份有限公司,赵宏伟,1989-04-01 00:00:00.,1349995046,www.zhenye.com,土地开发、房产销售及租赁、物业管理。

In [155]:
df0.info() # 一共有3607家上市公司

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3607 entries, 4 to 10256
Data columns (total 17 columns):
ListedCoID             3607 non-null object
SecurityID             3607 non-null object
Symbol                 3607 non-null object
ShortName              3607 non-null object
EndDate                3607 non-null object
IndustryName           3607 non-null object
IndustryCode           3607 non-null object
RegisterAddress        3607 non-null object
OfficeAddress          3607 non-null object
SocialCreditCode       3592 non-null object
Sigchange              3607 non-null object
FullName               3607 non-null object
LegalRepresentative    3607 non-null object
EstablishDate          3606 non-null object
RegisterCapital        3607 non-null object
Website                3553 non-null object
BusinessScope          3607 non-null object
dtypes: object(17)
memory usage: 507.2+ KB

In [157]:
# 拼接规则暂定如下，基本数据拼接偿债能力, 存储于df0_1中, 再拼接比率结构，存储于df0_2中,...以此类推，最后拼接完发展能力df6后，存储于df0_6中
df0_1 = pd.merge(df0, df1, left_on='Symbol', right_on='Stkcd', how='left')

In [159]:
df0_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3607 entries, 0 to 3606
Data columns (total 24 columns):
ListedCoID             3607 non-null object
SecurityID             3607 non-null object
Symbol                 3607 non-null object
ShortName              3607 non-null object
EndDate                3607 non-null object
IndustryName           3607 non-null object
IndustryCode           3607 non-null object
RegisterAddress        3607 non-null object
OfficeAddress          3607 non-null object
SocialCreditCode       3592 non-null object
Sigchange              3607 non-null object
FullName               3607 non-null object
LegalRepresentative    3607 non-null object
EstablishDate          3606 non-null object
RegisterCapital        3607 non-null object
Website                3553 non-null object
BusinessScope          3607 non-null object
Stkcd                  3580 non-null object
F010101A               3507 non-null float64
F010201A               3507 non-null float64
F010401A               3507 non-null float64
F010702B               3050 non-null float64
F011201A               3580 non-null float64
F011301A               3580 non-null float64
dtypes: float64(6), object(18)
memory usage: 704.5+ KB

In [160]:
df0_1.drop(['Stkcd'],axis=1,inplace=True)

In [161]:
df0_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3607 entries, 0 to 3606
Data columns (total 23 columns):
ListedCoID             3607 non-null object
SecurityID             3607 non-null object
Symbol                 3607 non-null object
ShortName              3607 non-null object
EndDate                3607 non-null object
IndustryName           3607 non-null object
IndustryCode           3607 non-null object
RegisterAddress        3607 non-null object
OfficeAddress          3607 non-null object
SocialCreditCode       3592 non-null object
Sigchange              3607 non-null object
FullName               3607 non-null object
LegalRepresentative    3607 non-null object
EstablishDate          3606 non-null object
RegisterCapital        3607 non-null object
Website                3553 non-null object
BusinessScope          3607 non-null object
F010101A               3507 non-null float64
F010201A               3507 non-null float64
F010401A               3507 non-null float64
F010702B               3050 non-null float64
F011201A               3580 non-null float64
F011301A               3580 non-null float64
dtypes: float64(6), object(17)
memory usage: 676.3+ KB

In [162]:
df0_1.shape

(3607, 23)

In [163]:
df0_2 = pd.merge(df0_1, df2, left_on='Symbol', right_on='Stkcd', how='left')

In [165]:
df0_2.drop(['Stkcd'],axis=1,inplace=True)

In [167]:
df0_3 = pd.merge(df0_2, df3, left_on='Symbol', right_on='Stkcd', how='left')

In [168]:
df0_3.drop(['Stkcd'],axis=1,inplace=True)

In [169]:
df0_4 = pd.merge(df0_3, df4, left_on='Symbol', right_on='Stkcd', how='left')

In [170]:
df0_4.drop(['Stkcd'],axis=1,inplace=True)

In [171]:
df0_5 = pd.merge(df0_4, df5, left_on='Symbol', right_on='Stkcd', how='left')

In [172]:
df0_5.drop(['Stkcd'],axis=1,inplace=True)

In [173]:
df0_6 = pd.merge(df0_5, df6, left_on='Symbol', right_on='Stkcd', how='left')

In [174]:
df0_6.drop(['Stkcd'],axis=1,inplace=True)

In [181]:
df0_6.shape

(3607, 43)

In [186]:
df0_6.to_csv('basic_financial_info.csv')